spring.application.name=spring_app
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_app
spring.datasource.username=role1129
spring.datasource.password=dndn6211
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true